<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dixit Online</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style media="screen">
        html {
            height: 100%;
            font-size: 14px;
        }

        @media (min-width: 320px) { html { font-size: 16px; } }
        @media (min-width: 768px) { html { font-size: 18px; } }

        body {
            background: rgb(227, 227, 227);
            margin: 0; padding: 0;
            min-width: 320px;
        }

        * {
            box-sizing: border-box;
        }

        #loading {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #929292;
        }

        #loading span i {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <dixit-client>
        <main id="loading">
            <span><i class="fa fa-circle-o-notch fa-spin"></i> loading</span>
        </main>
    </dixit-client>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <script src="/lib/viewport-units-buggyfill.min.js"></script>
    <script>window.viewportUnitsBuggyfill.init();</script>
</body>
</html>
